<!DOCTYPE html>
<html>
<title>Rohingya</title>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/final.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .jumbotron {
            margin-bottom: 0px;
        }

        #tofix1.fixed {
            position: fixed;
            z-index: 99;
            top: 0vh;
        }

        #tofix2.fixed {
            position: fixed;
            z-index: 99;
            top: 20vh;
        }

        #tofix3.fixed {
            position: fixed;
            z-index: 99;
            top: 40vh;
        }

        #tofix4.fixed {
            position: fixed;
            z-index: 99;
            top: 60vh;
        }

        #tofix5.fixed {
            position: fixed;
            z-index: 99;
            top: 80vh;
        }

        .movingblock {
            position: absolute;
            height: 20vh;
            width: 250px;
        }

        #moved11,
        #moved21,
        #moved31,
        #moved41,
        #moved51,

            {
            left: 100px;
        }

        #moved12,
        #moved22,
        #moved32,
        #moved42,
        #moved52,

            {
            right: 50px;
        }

        #moved11 {
            background-image: url(assets/USA.svg);

        }

        #moved22 {
            background-image: url(assets/China.svg);
        }

        #moved31 {
            background-image: url(assets/Philippines.svg);


        }

        #moved41 {
            background-image: url(assets/Malaysia.svg);

        }

        #moved51 {
            background-image: url(assets/Bangladesh.svg);
        }
    </style>
</head>

<body>
    <div id="tofix1" class="container-fluid text-center">
        <div id="moved11" class="movingblock"></div>
        <!--        <div id="moved12" class="movingblock"></div>-->
    </div>
    <div class="container-fluid" style="min-height:1000px;"></div>


    <div id="tofix2" class="container-fluid">
        <!--
        <div id="moved21" class="movingblock">
        </div>
-->
        <div id="moved22" class="movingblock"></div>
    </div>
    <div class="container-fluid" style="min-height:1000px;"></div>


    <div id="tofix3" class="container-fluid">
        <div id="moved31" class="movingblock"></div>
        <!--        <div id="moved32" class="movingblock"></div>-->
    </div>
    <div class="container-fluid" style="min-height:1000px;"></div>


    <div id="tofix4" class="container-fluid">
        <div id="moved41" class="movingblock"></div>
        <!--        <div id="moved42" class="movingblock"></div>-->
    </div>
    <div class="container-fluid" style="min-height:1000px;"></div>

    <div id="tofix5" class="container-fluid">
        <div id="moved51" class="movingblock"></div>
        <!--        <div id="moved52" class="movingblock"></div>-->
    </div>
    <div class="container-fluid" style="min-height:1000px;"></div>


    <!--FOOTER section-->
    <script>
        $(function() {

            $(document).ready(function() {

                var tofix1_height = $('#tofix1').position().top; //Reserve the original height
                var tofix2_height = $('#tofix2').position().top; //Reserve the original height
                var tofix3_height = $('#tofix3').position().top; //Reserve the original height
                var tofix4_height = $('#tofix4').position().top; //Reserve the original height
                var tofix5_height = $('#tofix5').position().top; //Reserve the original height



                $(window).scroll(function() {
                    var document_height = $(document).height() - $(window).height();
                    var window_width = ($(window).width() - $('#moved11').width()) / 2;
                    var scroll_position = $(window).scrollTop(); //current position
                    console.log(scroll_position);

                    var wh = $(window).height() / 5;


                    if (scroll_position >= tofix1_height) {
                        $('#tofix1').addClass('fixed');
                    } else {
                        $('#tofix1').removeClass('fixed');
                    }

                    if (scroll_position >= tofix2_height - wh) {
                        $('#tofix2').addClass('fixed');
                    } else {
                        $('#tofix2').removeClass('fixed');
                    }
                    if (scroll_position >= tofix3_height - wh * 2) {
                        $('#tofix3').addClass('fixed');
                    } else {
                        $('#tofix3').removeClass('fixed');
                    }
                    if (scroll_position >= tofix4_height - wh * 3) {
                        $('#tofix4').addClass('fixed');
                    } else {
                        $('#tofix4').removeClass('fixed');
                    }
                    if (scroll_position >= tofix5_height - wh * 4) {
                        $('#tofix5').addClass('fixed');
                    } else {
                        $('#tofix5').removeClass('fixed');
                    }





                    var target_position = scroll_position / document_height * window_width;
                    var target2_position = window_width - target_position;
                    $('#moved11').css({
                        'left': target2_position
                    });
                    $('#moved22').css({
                        'right': target2_position
                    });


                });
            });

        });
    </script>
</body>

</html>